### ISSUE TITLE
Segmentation fault with pkcs11 branch when using HID interface

### ISSUE THREAD

**Issue by flongo82** [MicrochipTech/cryptoauthlib#144]
Hi everyone,
I'm on a Ubuntu 19.10 and I'm using an LXD container with same distribution to perform some tests with the CryptoAuthentication SOIC XPRO Starter Kit on an ATECC508a chip. I wanted to test the PKCS#11 interface and I performed the following: 

 - cloned the latest version of the lip11 repo, compiled and installed it
 - cloned the latest version of the pkcs11 branch of this repo, compiled and installed it
 - performed all the other steps described in the wiki page to configure the cryptoauthlib PKCS11 library

Of course, considering that I'm using the CryptoAuthentication SOIC XPRO Starter Kit, I changed the interface to "hid" in /var/lib/cryptoauthlib/0.conf. I'm using p11-kit-proxy and the p11-tool. 

As soon as I launch any p11-tool command (even a simple --list-tokens), I get a segmentation fault. No other output even with --debug=999. 

I believe this issue is somehow linked to [this](https://github.com/MicrochipTech/cryptoauthtools/issues/16#issue-511851564) one considering that the HID interface does not work with versions of cryptoauthlib > 20190517. But, if I'm not wrong that version is earlier than the pkcs11 branch.

**Comment by flongo82** [comment]
If you want to reproduce, here are the steps I followed: 

From the host machine:
`lxc launch ubuntu:19.10 cryptochip`
`lxc config device add cryptochip starterkit usb vendorid=03eb productid=2312`
`lxc exec cryptochip -- sudo --login --user ubuntu`

From inside the container:
`sudo apt install -y autoconf libtool-bin pkg-config libssl-dev`
`git clone https://github.com/OpenSC/libp11.git`
`cd libp11/`
`./bootstrap && ./configure && make && sudo make install`
`cd ..`
`sudo apt-get install -y cmake libudev-dev`
`git clone --single-branch -b pkcs11 https://github.com/MicrochipTech/cryptoauthlib`
`cd cryptoauthlib`
`cmake . && make && sudo make install`
`cd /var/lib/cryptoauthlib`
`cp slot.conf.tmpl 0.conf`
`sed -i 's/i2c,0xB0/hid/g' 0.conf`
`sudo apt-get install -y p11-kit`
`sudo mkdir /etc/pkcs11`
`cat << EOF | sudo tee /etc/pkcs11/pkcs11.conf`
`# This setting controls whether to load user configuration from the`
`# ~/.config/pkcs11 directory. Possible values:`
`#    none: No user configuration`
`#    merge: Merge the user config over the system configuration (default)`
`#    only: Only user configuration, ignore system configuration`
`user-config: merge`
`EOF`
`cat << EOF | sudo tee /usr/share/p11-kit/modules/cryptoauthlib.module`
`module: /usr/lib/libcryptoauth.so`
`critical: yes`
`trust-policy: yes`
`managed: yes`
`log-calls: no`
`EOF`
`sudo apt-get install -y gnutls-bin`
`sudo p11tool --list-tokens --debug=999`

**Comment by bryan-hunt** [comment]
Try adding `-DATCA_HAL_KIT_HID=on` to your cmake invocation

**Comment by flongo82** [comment]
When I added `-DATCA_HAL_KIT_HID=on` option to the cmake invocation it gave me the following error: 

`FATAL_ERROR,Missing Build Dependencies for USB - install libusb-1.0-0-dev or libudev-dev`

This is strange because libudev-dev was already installed: 

`$ sudo apt-get install libudev-dev`
`Reading package lists... Done`
`Building dependency tree`
`Reading state information... Done`
`libudev-dev is already the newest version (242-7ubuntu3.7).`
`0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.`

By the way, I installed also libusb-1.0-0-dev (I also tried with installing ONLY libusb-1.0-0-dev) but launching

`sudo p11tool --list-tokens --debug=999`

gives me always Segmentation fault. 

I also tried with valgrind if it could be useful (as root because I did not manage to launch it with sudo): 

```
# valgrind p11tool --list-tokens --debug=999
==14088== Memcheck, a memory error detector
==14088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14088== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14088== Command: p11tool --list-tokens --debug=999
==14088==
Setting log level to 999
==14088== Invalid read of size 8
==14088==    at 0x544EF80: deleteATCADevice (atca_device.c:100)
==14088==    by 0x5454163: atcab_release (atca_basic.c:147)
==14088==    by 0x5465293: pkcs11_slot_init (pkcs11_slot.c:207)
==14088==    by 0x5462B76: pkcs11_init (pkcs11_init.c:249)
==14088==    by 0x4C7D133: ??? (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C7D2F2: ??? (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C7FE6F: p11_kit_modules_initialize (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C80138: p11_kit_modules_load_and_initialize (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x48D8EA9: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.25.0)
==14088==    by 0x48DA916: gnutls_pkcs11_init (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.25.0)
==14088==    by 0x116BE2: ??? (in /usr/bin/p11tool)
==14088==    by 0x4A701E2: (below main) (libc-start.c:308)
==14088==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==14088== 
==14088== 
==14088== Process terminating with default action of signal 11 (SIGSEGV)
==14088==  Access not within mapped region at address 0x8
==14088==    at 0x544EF80: deleteATCADevice (atca_device.c:100)
==14088==    by 0x5454163: atcab_release (atca_basic.c:147)
==14088==    by 0x5465293: pkcs11_slot_init (pkcs11_slot.c:207)
==14088==    by 0x5462B76: pkcs11_init (pkcs11_init.c:249)
==14088==    by 0x4C7D133: ??? (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C7D2F2: ??? (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C7FE6F: p11_kit_modules_initialize (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x4C80138: p11_kit_modules_load_and_initialize (in /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0)
==14088==    by 0x48D8EA9: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.25.0)
==14088==    by 0x48DA916: gnutls_pkcs11_init (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.25.0)
==14088==    by 0x116BE2: ??? (in /usr/bin/p11tool)
==14088==    by 0x4A701E2: (below main) (libc-start.c:308)
==14088==  If you believe this happened as a result of a stack
==14088==  overflow in your program's main thread (unlikely but
==14088==  possible), you can try to increase the size of the
==14088==  main thread stack using the --main-stacksize= flag.
==14088==  The main thread stack size used in this run was 8388608.
==14088== 
==14088== HEAP SUMMARY:
==14088==     in use at exit: 313,891 bytes in 1,325 blocks
==14088==   total heap usage: 5,106 allocs, 3,781 frees, 1,491,021 bytes allocated
==14088== 
==14088== LEAK SUMMARY:
==14088==    definitely lost: 0 bytes in 0 blocks
==14088==    indirectly lost: 0 bytes in 0 blocks
==14088==      possibly lost: 8,091 bytes in 25 blocks
==14088==    still reachable: 305,800 bytes in 1,300 blocks
==14088==         suppressed: 0 bytes in 0 blocks
==14088== Rerun with --leak-check=full to see details of leaked memory
==14088== 
==14088== For lists of detected and suppressed errors, rerun with: -s
==14088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by bryan-hunt** [comment]
You’re getting the segfault because you are building without a USB interface but telling the library to use usb when invoke it. You must have it built to include the HID HAL. Since you’re are trying to invoke this from a container have you verified that the image also contains the USB libraries as well as the headers for them?

**Comment by flongo82** [comment]
What should I check exactly? What do you mean by USB libraries and headers? 

By the way, I'm not sure that running inside a container could be the problem because if I give the following: 

From the host machine:
```
lxc launch ubuntu:19.10 cryptochip
lxc config device add cryptochip starterkit usb vendorid=03eb productid=2312
lxc exec cryptochip -- sudo --login --user ubuntu
```

From inside container:
```
git clone https://github.com/MicrochipTech/cryptoauthtools.git
sudo apt install python-pip cmake libusb-1.0-0-dev libhidapi-dev
sudo pip install cryptoauthlib==20190517 --no-cache-dir
```

Then, I manage to run the info.py example in cryptoauthtools from inside the container and I get the following: 

```
Device Part:
    ATECC508A

Serial number: 
    01 23 B2 61 9B 97 B6 2F EE

Configuration Zone:
    01 23 B2 61 00 00 50 00 9B 97 B6 2F EE C0 41 00
    C0 00 55 00 83 20 87 20 8F 20 C4 8F 8F 8F 8F 8F
    9F 8F AF 8F 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 AF 8F FF FF FF FF 00 00 00 00 FF FF FF FF
    00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
    FF FF FF FF 00 00 55 55 FF FF 00 00 00 00 00 00
    33 00 33 00 33 00 1C 00 1C 00 1C 00 1C 00 1C 00
    3C 00 3C 00 3C 00 3C 00 3C 00 3C 00 3C 00 1C 00

Check Device Locks
    Config Zone is unlocked
    Data Zone is unlocked

Done
```

which seems working,  i.e. the USB interface is seen inside the container. 

Unfortunately, if I'm not wrong cryptoauthlib version 20190517 does not have the PKCS11 library.

**Comment by flongo82** [comment]
Just to be 100% sure, I tested everything on the host machine (so not inside a container). It always gives Segmentation fault.

**Comment by bryan-hunt** [comment]
Did you compile on your host machine with `-DATCA_HAL_KIT_HID=on` ?

**Comment by flongo82** [comment]
Yep. 

I run the following script:

```
sudo apt install -y autoconf libtool-bin pkg-config libssl-dev
git clone https://github.com/OpenSC/libp11.git
cd libp11/
./bootstrap && ./configure && make && sudo make install
cd ..
sudo apt-get install -y cmake libudev-dev
git clone --single-branch -b pkcs11 https://github.com/MicrochipTech/cryptoauthlib
cd cryptoauthlib
cmake -DATCA_HAL_KIT_HID=on . && make && sudo make install
cd /var/lib/cryptoauthlib
cp slot.conf.tmpl 0.conf
sed -i 's/i2c,0xB0/hid/g' 0.conf
sudo apt-get install -y p11-kit
sudo mkdir /etc/pkcs11
cat << EOF | sudo tee /etc/pkcs11/pkcs11.conf
# This setting controls whether to load user configuration from the
# ~/.config/pkcs11 directory. Possible values:
# none: No user configuration
# merge: Merge the user config over the system configuration (default)
# only: Only user configuration, ignore system configuration
user-config: merge
EOF
cat << EOF | sudo tee /usr/share/p11-kit/modules/cryptoauthlib.module
module: /usr/lib/libcryptoauth.so
critical: yes
trust-policy: yes
managed: yes
log-calls: no
EOF
sudo apt-get install -y gnutls-bin
sudo p11tool --list-tokens --debug=999
```

and obtained the following output (you do not have the complete apt log here because packages where already installed but you can see versions): 

```
Reading package lists...
Building dependency tree...
Reading state information...
autoconf is already the newest version (2.69-11).
libtool-bin is already the newest version (2.4.6-10).
pkg-config is already the newest version (0.29.1-0ubuntu2).
libssl-dev is already the newest version (1.1.1b-1ubuntu2.4).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Cloning into 'libp11'...
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --copy --force
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
libtoolize: Remember to add 'LT_INIT' to configure.ac.
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:27: installing './compile'
configure.ac:26: installing './config.guess'
configure.ac:26: installing './config.sub'
configure.ac:15: installing './install-sh'
configure.ac:15: installing './missing'
examples/Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
autoreconf: Leaving directory `.'
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether byte ordering is bigendian... no
checking if LD -Wl,--version-script works... yes
checking how to run the C preprocessor... gcc -E
checking whether ln -s works... yes
checking for a sed that does not truncate output... /usr/bin/sed
checking whether make sets $(MAKE)... (cached) yes
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /usr/bin/sed
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for windres... no
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for stdlib.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for dlfcn.h... (cached) yes
checking utmp.h usability... yes
checking utmp.h presence... yes
checking for utmp.h... yes
checking for doxygen... no
checking for library containing dlopen... -ldl
checking for __register_atfork... yes
checking for OPENSSL... yes
checking if libtool needs -no-undefined flag to build shared libraries... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/libp11.pc
config.status: creating src/libp11.rc
config.status: creating src/pkcs11.rc
config.status: creating doc/Makefile
config.status: creating doc/doxygen.conf
config.status: creating examples/Makefile
config.status: creating tests/Makefile
config.status: creating src/config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: creating src/libp11.map

libp11 has been configured with the following options:

Version:                 0.4.11_git
libp11 directory:        /usr/local/lib
Engine directory:        /usr/lib/x86_64-linux-gnu/engines-1.1
Default PKCS11 module:   
API doc support:         no

Host:                    x86_64-pc-linux-gnu
Compiler:                gcc
Preprocessor flags:      
Compiler flags:          -g -O2
Linker flags:            
Libraries:               -ldl 

OPENSSL_CFLAGS:          
OPENSSL_LIBS:            -lcrypto

Making all in src
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/src'
make  all-am
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11/src'
  CC       pkcs11_la-eng_front.lo
  CC       pkcs11_la-eng_back.lo
  CC       pkcs11_la-eng_parse.lo
  CC       pkcs11_la-eng_err.lo
  CC       libp11_la-libpkcs11.lo
  CC       libp11_la-p11_attr.lo
  CC       libp11_la-p11_cert.lo
  CC       libp11_la-p11_err.lo
  CC       libp11_la-p11_ckr.lo
  CC       libp11_la-p11_key.lo
  CC       libp11_la-p11_load.lo
  CC       libp11_la-p11_misc.lo
  CC       libp11_la-p11_rsa.lo
  CC       libp11_la-p11_ec.lo
  CC       libp11_la-p11_pkey.lo
  CC       libp11_la-p11_slot.lo
  CC       libp11_la-p11_front.lo
  CC       libp11_la-p11_atfork.lo
  CCLD     pkcs11.la
  CCLD     libp11.la
ar: `u' modifier ignored since `D' is the default (see `U')
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11/src'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/src'
Making all in doc
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/doc'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/doc'
Making all in examples
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/examples'
  CC       auth.o
auth.c: In function ‘main’:
auth.c:252:2: warning: ‘PKCS11_sign’ is deprecated: This function will be removed in libp11 0.5.0 [-Wdeprecated-declarations]
  rc = PKCS11_sign(NID_sha1, random, RANDOM_SIZE,
  ^~
In file included from auth.c:48:
../src/libp11.h:470:32: note: declared here
 P11_DEPRECATED_FUNC extern int PKCS11_sign(int type,
                                ^~~~~~~~~~~
  CCLD     auth
  CC       decrypt.o
decrypt.c: In function ‘main’:
decrypt.c:261:2: warning: ‘PKCS11_private_decrypt’ is deprecated: This function will be removed in libp11 0.5.0 [-Wdeprecated-declarations]
  rc = PKCS11_private_decrypt(len, encrypted,
  ^~
In file included from decrypt.c:48:
../src/libp11.h:494:32: note: declared here
 P11_DEPRECATED_FUNC extern int PKCS11_private_decrypt(
                                ^~~~~~~~~~~~~~~~~~~~~~
  CCLD     decrypt
  CC       getrandom.o
  CCLD     getrandom
  CC       listkeys.o
  CCLD     listkeys
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/examples'
Making all in tests
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/tests'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/tests'
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11'
make[1]: Nothing to be done for 'all-am'.
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11'
Making install in src
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/src'
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11/src'
 /usr/bin/mkdir -p '/usr/lib/x86_64-linux-gnu/engines-1.1'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   pkcs11.la '/usr/lib/x86_64-linux-gnu/engines-1.1'
libtool: install: /usr/bin/install -c .libs/pkcs11.so /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
libtool: install: /usr/bin/install -c .libs/pkcs11.lai /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.la
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/sbin" ldconfig -n /usr/lib/x86_64-linux-gnu/engines-1.1
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/lib/x86_64-linux-gnu/engines-1.1

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
 /usr/bin/mkdir -p '/usr/local/lib'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libp11.la '/usr/local/lib'
libtool: install: /usr/bin/install -c .libs/libp11.so.3.4.2 /usr/local/lib/libp11.so.3.4.2
libtool: install: (cd /usr/local/lib && { ln -s -f libp11.so.3.4.2 libp11.so.3 || { rm -f libp11.so.3 && ln -s libp11.so.3.4.2 libp11.so.3; }; })
libtool: install: (cd /usr/local/lib && { ln -s -f libp11.so.3.4.2 libp11.so || { rm -f libp11.so && ln -s libp11.so.3.4.2 libp11.so; }; })
libtool: install: /usr/bin/install -c .libs/libp11.lai /usr/local/lib/libp11.la
libtool: install: /usr/bin/install -c .libs/libp11.a /usr/local/lib/libp11.a
libtool: install: chmod 644 /usr/local/lib/libp11.a
libtool: install: ranlib /usr/local/lib/libp11.a
libtool: finish: PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make  install-exec-hook
make[3]: Entering directory '/home/mizar/test_cryptochip/libp11/src'
cd '/usr/lib/x86_64-linux-gnu/engines-1.1' && ln -s -f pkcs11.so libpkcs11.so
make[3]: Leaving directory '/home/mizar/test_cryptochip/libp11/src'
 /usr/bin/mkdir -p '/usr/local/include'
 /usr/bin/install -c -m 644 libp11.h p11_err.h '/usr/local/include'
 /usr/bin/mkdir -p '/usr/local/lib/pkgconfig'
 /usr/bin/install -c -m 644 libp11.pc '/usr/local/lib/pkgconfig'
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11/src'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/src'
Making install in doc
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/doc'
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11/doc'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11/doc'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/doc'
Making install in examples
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/examples'
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11/examples'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11/examples'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/examples'
Making install in tests
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11/tests'
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11/tests'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: Nothing to be done for 'install-data-am'.
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11/tests'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11/tests'
make[1]: Entering directory '/home/mizar/test_cryptochip/libp11'
make[2]: Entering directory '/home/mizar/test_cryptochip/libp11'
make[2]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/usr/local/share/doc/libp11'
 /usr/bin/install -c -m 644 NEWS '/usr/local/share/doc/libp11'
make[2]: Leaving directory '/home/mizar/test_cryptochip/libp11'
make[1]: Leaving directory '/home/mizar/test_cryptochip/libp11'
Reading package lists...
Building dependency tree...
Reading state information...
cmake is already the newest version (3.13.4-1).
libudev-dev is already the newest version (240-6ubuntu5.8).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Cloning into 'cryptoauthlib'...
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building Configuration: RelWithDebInfo
-- Configuring done
-- Generating done
-- Build files have been written to: /home/mizar/test_cryptochip/cryptoauthlib
Scanning dependencies of target cryptoauth
[  1%] Building C object lib/CMakeFiles/cryptoauth.dir/atca_cfgs.c.o
[  2%] Building C object lib/CMakeFiles/cryptoauth.dir/atca_command.c.o
[  3%] Building C object lib/CMakeFiles/cryptoauth.dir/atca_device.c.o
[  4%] Building C object lib/CMakeFiles/cryptoauth.dir/atca_execution.c.o
[  6%] Building C object lib/CMakeFiles/cryptoauth.dir/atca_iface.c.o
[  7%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_client.c.o
[  8%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_date.c.o
[  9%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_def.c.o
[ 11%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_der.c.o
[ 12%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_host_hw.c.o
[ 13%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_host_sw.c.o
[ 14%] Building C object lib/CMakeFiles/cryptoauth.dir/atcacert/atcacert_pem.c.o
[ 16%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic.c.o
[ 17%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_aes.c.o
[ 18%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_aes_cbc.c.o
[ 19%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_aes_cmac.c.o
[ 20%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_aes_ctr.c.o
[ 22%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_aes_gcm.c.o
[ 23%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_checkmac.c.o
[ 24%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_counter.c.o
[ 25%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_derivekey.c.o
[ 27%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_ecdh.c.o
[ 28%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_gendig.c.o
[ 29%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_genkey.c.o
[ 30%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_hmac.c.o
[ 32%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_info.c.o
[ 33%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_kdf.c.o
[ 34%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_lock.c.o
[ 35%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_mac.c.o
[ 37%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_nonce.c.o
[ 38%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_privwrite.c.o
[ 39%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_random.c.o
[ 40%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_read.c.o
[ 41%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_secureboot.c.o
[ 43%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_selftest.c.o
[ 44%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_sha.c.o
[ 45%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_sign.c.o
[ 46%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_updateextra.c.o
[ 48%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_verify.c.o
[ 49%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_basic_write.c.o
[ 50%] Building C object lib/CMakeFiles/cryptoauth.dir/basic/atca_helpers.c.o
[ 51%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/atca_crypto_sw_ecdsa.c.o
[ 53%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/atca_crypto_sw_rand.c.o
[ 54%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/atca_crypto_sw_sha1.c.o
[ 55%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/atca_crypto_sw_sha2.c.o
[ 56%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/hashes/sha1_routines.c.o
[ 58%] Building C object lib/CMakeFiles/cryptoauth.dir/crypto/hashes/sha2_routines.c.o
[ 59%] Building C object lib/CMakeFiles/cryptoauth.dir/host/atca_host.c.o
[ 60%] Building C object lib/CMakeFiles/cryptoauth.dir/jwt/atca_jwt.c.o
[ 61%] Building C object lib/CMakeFiles/cryptoauth.dir/hal/atca_hal.c.o
[ 62%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tng22_cert_def_1_signer.c.o
[ 64%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tng22_cert_def_2_device.c.o
[ 65%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tng_atca.c.o
[ 66%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tng_atcacert_client.c.o
[ 67%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tng_root_cert.c.o
[ 69%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tngtn_cert_def_1_signer.c.o
[ 70%] Building C object lib/CMakeFiles/cryptoauth.dir/__/app/tng/tngtn_cert_def_2_device.c.o
[ 71%] Building C object lib/CMakeFiles/cryptoauth.dir/hal/hal_linux.c.o
[ 72%] Building C object lib/CMakeFiles/cryptoauth.dir/hal/kit_protocol.c.o
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c: In function ‘kit_init’:
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:116:18: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     device_match = kit_id_from_devtype(iface->mIfaceCFG->devtype);
                  ^
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:117:21: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     interface_match = kit_interface_from_kittype(iface->mIfaceCFG->atcahid.dev_interface);
                     ^
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c: In function ‘kit_send’:
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:241:12: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     target = kit_id_from_devtype(iface->mIfaceCFG->devtype);
            ^
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c: In function ‘kit_wake’:
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:328:12: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     target = kit_id_from_devtype(iface->mIfaceCFG->devtype);
            ^
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c: In function ‘kit_idle’:
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:375:12: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     target = kit_id_from_devtype(iface->mIfaceCFG->devtype);
            ^
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c: In function ‘kit_sleep’:
/home/mizar/test_cryptochip/cryptoauthlib/lib/hal/kit_protocol.c:423:12: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
     target = kit_id_from_devtype(iface->mIfaceCFG->devtype);
            ^
[ 74%] Building C object lib/CMakeFiles/cryptoauth.dir/__/third_party/hidapi/libusb/hid.c.o
[ 75%] Building C object lib/CMakeFiles/cryptoauth.dir/hal/hal_all_platforms_kit_hidapi.c.o
[ 76%] Building C object lib/CMakeFiles/cryptoauth.dir/hal/hal_linux_i2c_userspace.c.o
[ 77%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_attrib.c.o
[ 79%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_cert.c.o
[ 80%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_config.c.o
[ 81%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_debug.c.o
[ 82%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_digest.c.o
[ 83%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_find.c.o
[ 85%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_info.c.o
[ 86%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_init.c.o
[ 87%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_key.c.o
[ 88%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_main.c.o
[ 90%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_mech.c.o
[ 91%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_object.c.o
[ 92%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_os.c.o
[ 93%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_session.c.o
[ 95%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_signature.c.o
[ 96%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_slot.c.o
[ 97%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_token.c.o
[ 98%] Building C object lib/CMakeFiles/cryptoauth.dir/pkcs11/pkcs11_util.c.o
[100%] Linking C shared library libcryptoauth.so
[100%] Built target cryptoauth
[100%] Built target cryptoauth
Install the project...
-- Install configuration: "RelWithDebInfo"
-- Up-to-date: /etc/cryptoauthlib
-- Up-to-date: /var/lib/cryptoauthlib
-- Installing: /usr/lib/libcryptoauth.so
Reading package lists...
Building dependency tree...
Reading state information...
p11-kit is already the newest version (0.23.15-2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
mkdir: cannot create directory ‘/etc/pkcs11’: File exists
# This setting controls whether to load user configuration from the
# ~/.config/pkcs11 directory. Possible values:
# none: No user configuration
# merge: Merge the user config over the system configuration (default)
# only: Only user configuration, ignore system configuration
user-config: merge
module: /usr/lib/libcryptoauth.so
critical: yes
trust-policy: yes
managed: yes
log-calls: no
Reading package lists...
Building dependency tree...
Reading state information...
gnutls-bin is already the newest version (3.6.5-2ubuntu1.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
./cryptochip.sh: line 31:  6062 Segmentation fault      sudo p11tool --list-tokens --debug=999
```

**Comment by Medivh0416** [comment]
Hi @flongo82, did you get it resloved?

I am getting same error as you.

**Comment by flongo82** [comment]
Hi, no the situation is the same on my side. This is really annoying.

**Comment by Medivh0416** [comment]
Have you tried update this file https://github.com/MicrochipTech/cryptoauthlib/blob/pkcs11/lib/CMakeLists.txt#L5, also update the udev rule https://github.com/MicrochipTech/cryptoauthlib/wiki/Udev-Rules?

I am able to get crash away by updating this.

**Comment by flongo82** [comment]
Did you modified the line as below: 

`
option(ATCA_HAL_KIT_HID "Include the HID HAL Driver", ON)
`

with an ON? If I'm not wrong, I already tried as also suggested by @bryan-hunt. 

I'm already running everything with sudo if not as root. By the way, I will give it a try. 

Thanks

**Comment by flongo82** [comment]
I tried again and I can confirm that I did try that already when suggested by @bryan-hunt and that it does not solve the issue. 

Either there are some differences in terms (for example) of installed dependencies between my system and your system or maybe you are not using the pcks11 branch. 

Can you share the version of the relevant dependencies? You can find mine above in the earlier posts.

**Comment by Medivh0416** [comment]
From my config, I set 

```
# Various Options for Build
option(ATCA_HAL_KIT_HID "Include the HID HAL Driver" ON)
option(ATCA_HAL_KIT_CDC "Include the CDC HAL Driver (Legacy)" OFF)
option(ATCA_HAL_I2C "Include the I2C Hal Driver - Linux & MCU only" OFF)
option(ATCA_HAL_CUSTOM "Include support for Custom/Plug-in Hal Driver" OFF)
option(ATCA_PRINTF "Enable Debug print statements in library" ON)
option(ATCA_PKCS11 "Build PKCS11 Library" ON)
option(ATCA_MBEDTLS "Integrate with mbedtls")
option(ATCA_BUILD_SHARED_LIBS "Build CryptoAuthLib as shared library" ON)
option(PKCS11_DEBUG_ENABLE "Enable PKCS11 Debug Output" ON)
```

I ran into a hang when run the command

**Comment by ChrisDSwiss** [comment]
Hi. I ran into the same issue. Updated to the newest cryptoauthlib pkcs11 branch from a0007d2f to 2df0eb145. Before calling openSSL via curl, I get a segementation fault under certain circumstances.

**Comment by flongo82** [comment]
After the merge of the pkcs11 branch into the master, everything seems to be working fine also with the HID interface. I'm closing the issue.
